<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="{{url_for('add_exercicio')}}" method="POST">
        <label for="exercicio">nome do exercicio:</label>
        <input type="text" id="exercicio" name="exercicio" required><br><br>

        <button type="submit">Adicionar exercicio</button>
    </form>
    <a href="{{url_for('index')}}">voltar  à página inicial</a>
</body>
</html>