<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Livro</title>
</head>
<body>
    <h1>Adicionar Novo Livro</h1>
    <form action="{{ url_for('add_book') }}" method="POST">
        <label for="title">Título:</label>
        <input type="text" id="title" name="title" required><br><br>
        
        <label for="author">Autor:</label>
        <input type="text" id="author" name="author" required><br><br>
        
        <button type="submit">Adicionar Livro</button>
    </form>
    <br>
    <a href="{{ url_for('index') }}">Voltar à página inicial</a>
</body>
</html>
