<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Livros</title>
</head>
<body>
    <h1>Lista de Livros</h1>
    <ul>
        {% for book in books %}
            <li>
                <strong>{{ book.title }}</strong><br>
                <em>{{ book.author }}</em><br>
        {% endfor %}
    </ul>
    <a href="{{ url_for('index') }}">Voltar à página inicial</a>
</body>
</html>
