<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
</head>
<body>
    <h1>Bem-vindo ao Sistema de Biblioteca</h1>
    <a href="{{ url_for('add_book') }}">Adicionar Livro</a> | 
    <a href="{{ url_for('list_books') }}">Ver Livros</a> |   
    <a href="{{ url_for('add_exercicio') }}">Adicionar Exercícios</a>
    <br>
    <a href="{{ url_for('logout') }}">Sair</a>
</body>
</html>
